C:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\App.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\MainWindow.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardBuilderView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardStyleView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\DeckBuilderView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\FeedbackPopupView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\HomeView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\ImportDeckView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\MergeDeckView.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\QuickBG.xaml;;
FC:\Users\Guillou\Source\Repos\MagicTTSEditor\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\StyleSelectionView.xaml;;

