
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\App.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\MainWindow.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardBuilderView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardStyleView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\DeckBuilderView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\FeedbackPopupView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\HomeView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\ImportDeckView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\MergeDeckView.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\QuickBG.xaml;;
FC:\Users\Tony\Documents\Projects\VisualStudio\DEACT\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\StyleSelectionView.xaml;;

