# DEACT

./: .gitignore  DEACT.rar  README.md  v0.3.2.rar
TTSDeckEditAndCreationTool/: TTSDeckEditAndCreationTool.sln
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/: App.xaml  App.xaml.cs  Credits.txt  DEACT_Key.pfx  MainWindow.xaml  MainWindow.xaml.cs  TTSDeckEditAndCreationTool.csproj
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/Commands/: ApplySetStylesCommand.cs  BrowseFilePathCommand.cs  BuilderSaveDeckCommand.cs  CommandBase.cs  ImportAndConvertCommand.cs  LanguageSelectedCommand.cs  NavigateCommand.cs  OpenCardStyleWindowCommand.cs  RelayCommand.cs  StyleSelectedCommand.cs  StyleSelectionRefreshCommand.cs  UpdateCardBackCommand.cs
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/Model/: CardStyleInfo.cs  CardStyles.cs  DeckCard.cs
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/Store/: CardStyleCache.cs  DeckInfoStore.cs  NavigationStore.cs
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/View/: CardBuilderView.xaml  CardBuilderView.xaml.cs  CardStyleView.xaml  CardStyleView.xaml.cs  DeckBuilderView.xaml  DeckBuilderView.xaml.cs  FeedbackPopupView.xaml  FeedbackPopupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportDeckView.xaml  ImportDeckView.xaml.cs  MergeDeckView.xaml  MergeDeckView.xaml.cs  QuickBG.xaml  QuickBG.xaml.cs  StyleSelectionView.xaml  StyleSelectionView.xaml.cs
TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/ViewModel/: CardBuilderViewModel.cs  CardStyleViewModel.cs  DeckBuilderViewModel.cs  FeedbackPopupViewModel.cs  HomeViewModel.cs  ImportDeckViewModel.cs  MainViewModel.cs  MergeDeckViewModel.cs  QuickBGViewModel.cs  StyleSelectionViewModel.cs  ViewModelBase.cs
