
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\App.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\MainWindow.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardBuilderView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\CardStyleView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\DeckBuilderView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\FeedbackPopupView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\HomeView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\ImportDeckView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\QuickBG.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\StyleSelectionView.xaml;;
FC:\Users\tonyr\source\repos\TTSDeckEditAndCreationTool\TTSDeckEditAndCreationTool\View\MergeDeckView.xaml;;

